.titles{
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}
.titles h1{
    margin: 0;
    font-family: "Baloo 2", sans-serif;
}
.grid {
    display: grid;
    gap: 40px;
}
.grid div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}
.popular {
    display: flex;
    grid-column: 1 / span 2;
    grid-row: 1;
    height: fit-content;
    border-top: 1px dashed #6F6C6C80 ;
    align-items: center;
    padding-top: 12px;
}
.popular .content{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.grid span{
    font-size: 14px;
    margin: 0;
}
.headline {
    height: fit-content;
    display: grid;
    grid-gap: 12px;
    grid-column: 3;
    grid-row: 1 / span 2;
    border-top: 1px dashed #6F6C6C80 ;
    padding-top: 12px;
}
.headline img{
    object-fit: cover;
    width: 100%;
    height: 80px;
}
.listHead{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.listHead .item{
    display: flex;
    align-items: center;
    gap: 16px;
}
.listHead .item .img{
   width: 30%;
}
.grid img{
   border-radius: 20px;
}
.listHead .item p{
   width: 70%;
}

.title{
    font-family: "Baloo 2", sans-serif;
    display: flex;
    font-size: 14px;
    color: #074173;
    font-weight: 700;
    text-align: left;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.grid span{
    display: flex;
    font-size: 14px;
    color: #7F7F7F;
    font-weight: 400;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}